<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4种超酷Tabs选项卡设计效果|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="assets/css/tabs/tabs-colorful.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>4种超酷Tabs选项卡设计效果 <span>4 Excellent Tabs Design</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Tabs/201605073436.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html">基本</a>
			  <a href="index2.html" class="current">彩色</a>
			  <a href="index3.html">下划线</a>
			  <a href="index4.html">垂直</a>
			</div>
		</header>
		<div class="tabs-colorful-icons">

		        <ul>
		            <li>
		                <a class="first-tab tab-active" data-index="0" href="#"><i class="fa fa-gift"></i> First tab</a>
		            </li>
		            <li>
		                <a class="second-tab" data-index="1" href="#"><i class="fa fa-tachometer"></i> Second tab</a>
		            </li>
		            <li>
		                <a class="third-tab" data-index="2" href="#"><i class="fa fa-cogs"></i> Third tab</a>
		            </li>
		        </ul>

		        <div class="tabs-content-placeholder">

		            <div class="tab-content-active">
		                <p>Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
		                <img src="assets/images/pictures/sands-of-life.jpg" alt="Sands of Life">
		            </div>

		            <div>
		                <p>Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
		                <img src="assets/images/pictures/colosseum.jpg" alt="Colosseum">
		            </div>

		            <div>
		                <p>Lorem ipsum dolor ist amet, consectetur adipiscing elit. Suspendisse molestie volutpat consectetur. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
		                <img src="assets/images/pictures/bahnhoff.jpg" alt="Bahnhoff">
		            </div>

		        </div>

		    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Tabs/201604013287.html">
			  <img src="related/1.jpg" width="300" alt="带CSS3过渡动画效果的jQuery tabs选项卡插件"/>
			  <h3>带CSS3过渡动画效果的jQuery tabs选项卡插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Tabs/201603243257.html">
			  <img src="related/2.jpg" width="300" alt="响应快速且易于使用的jQuery tabs选项卡插件"/>
			  <h3>响应快速且易于使用的jQuery tabs选项卡插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script>

        $(document).ready(function() {

            var widget = $('.tabs-colorful-icons');

            var tabs = widget.find('ul a'),
                content = widget.find('.tabs-content-placeholder > div');

            tabs.on('click', function (e) {

                e.preventDefault();

                // Get the data-index attribute, and show the matching content div

                var index = $(this).data('index');

                tabs.removeClass('tab-active');
                content.removeClass('tab-content-active');

                $(this).addClass('tab-active');
                content.eq(index).addClass('tab-content-active');

            });

        });

    </script>
</body>
</html>